# rest-tests-13.05.2019

./: README.md  pom.xml
src/test/java/: Config.java  PetStoreTest.java  WeatherTest.java
src/test/java/can/: DataProviderExample.java
src/test/java/petstore/: Config.java  ConfigProperties.java  PetStoreTest.java
src/test/java/petstore/endpoint/: Config.java  OrderEndpoint.java  PetEndpoint.java  UploadImageEndpoint.java
src/test/java/petstore/model/: CategoryModel.java  OrderModel.java  PetModel.java  TagModel.java
src/test/java/petstore/models/: PetModel.java  TagModel.java
src/test/java/petstore/test/: OrderCreateTest.java  PetCreateCombinationsTest.java  PetDeleteTest.java  PetStoreTest.java  PetUpdateTest.java  PetUploadImageTest.java
src/test/java/weather/: WeatherTest.java
src/test/resources/env/dev/: Config.properties
src/test/resources/env/qa/: Config.properties
